def int_func(word):
    """ Возвращает строку в которой все первые буквы слов заглавные,
    эта реализация кажется тривиальной, но заданию не противоречит...
    Можно было бы использовать метод capitalize() или вообще самостоятельно
    определить пары строчная - заглавная буква в dict для латинского алфавита и заменять
    при необходимости ключи на значения, но прямого указания в задании на то, что нужно
    делать так я не увидел - сделал самым простым способом.
    """
    return word.title()


print(int_func("my name is vasia"))
